In [159]:
import pandas as pd
# picked the columns that gave the most important data for use in our target features
df = pd.read_csv("Austin_clean_Complete_with_fixes.csv",usecols=[1,2,3,4,5,6,7])
# I picked names here simplify and standardize how the data would be presented
df.rename(columns={"Weapons Used":"force type","Date Occurred":"date","Location":"location"},inplace = True)
df["lon"] = df["lon"]*-1
cols = list(df.columns)
# standardize the date so that the format is constant
df['date'] = pd.to_datetime(df['date'],errors = 'coerce')
DF_Au = df

DF_Au.head()

,date,location,lat,lon,state,city,force type
0,2009-01-01,200 W 4TH ST,31.13640,-100.70272,TX,Austin,WEAPONLESS (PRESSURE POINTS/KICKS/HAND)
1,2009-01-01,6309 BURNS ST,31.20652,-100.93724,TX,Austin,CED - PRONGS-ENTER # SHOTS
2,2009-01-01,6309 BURNS ST,31.20652,-100.93724,TX,Austin,WEAPONLESS (PRESSURE POINTS/KICKS/HAND)
3,2009-01-01,6710 ARROYO SECO,31.17560,-100.97233,TX,Austin,WEAPONLESS (PRESSURE POINTS/KICKS/HAND)
4,2009-01-01,6710 ARROYO SECO,31.17560,-100.97233,TX,Austin,WEAPONLESS (PRESSURE POINTS/KICKS/HAND)

In [153]:
df = pd.read_csv("Baltimore_clean.csv")
# divide the "date" column into time and date and keeping only the date portion as the time is unusable for most data
temp =  df['DATE'].map(lambda a: a.split(' ',1))
date=[]
time=[]
for i in temp:
    date.append(i[0])
    time.append(i[1])
df['DATE'] = date
df = df[["DATE","LOCATION","TYPE","X (LONG)","Y (LAT)"]]
df['city'] = "Baltimore"
df['state'] = "MD"
df.rename(columns = {"DATE":"date","LOCATION":"location","TYPE":"force type","X (LONG)":"lon","Y (LAT)":"lat"},inplace = True)
# reorder the columns to match the previous data and check for missing columns
df = df[cols]
df['date'] = pd.to_datetime(df['date'])
DF_Ba = df
DF_Ba.head()

,date,location,lat,lon,state,city,force type
0,2015-06-28,3436 Wilkens Ave,39.272930,-76.675684,MD,Baltimore,Shooting
1,2015-09-28,1900 Grinnalds Ave,39.266968,-76.653546,MD,Baltimore,Shooting
2,2015-11-15,700 Mura St,39.304279,-76.610221,MD,Baltimore,Shooting
3,2015-10-11,3627 Elmora Ave,39.315777,-76.569463,MD,Baltimore,Taser
4,2015-11-06,1007 Brantley Ave,39.296035,-76.636688,MD,Baltimore,Injured Person

In [40]:
df = pd.read_csv("Bedford_clean.csv",usecols=[2,12,13])
df['city'] = "Bedford"
df['state'] = "VA"
# put unreported as the data is not provided and it's better than a nan
df['force type'] = "unreported"
df['location'] = "unreported"
df.rename(columns = {"incident_date":"date"},inplace = True)
df = df[cols]
DF_Bed = df
DF_Bed.head()

         date    location        lat        lon state     city  force type
0  2011-01-30  unreported  41.392502 -81.534447    VA  Bedford  unreported
1  2011-02-24  unreported  41.392502 -81.534447    VA  Bedford  unreported
2  2011-03-19  unreported  41.392502 -81.534447    VA  Bedford  unreported
3  2010-08-18  unreported  41.392502 -81.534447    VA  Bedford  unreported
4  2010-08-23  unreported  41.392502 -81.534447    VA  Bedford  unreported

In [50]:
df = pd.read_csv("Beloit_clean.csv",usecols =[2,6,7,8])
temp =  df['incident_date'].map(lambda a: a.split(' ',1))
date=[]
time=[]
for i in temp:
    date.append(i[0])
    time.append(i[1])
df['incident_date'] = date
df['city'] = "Beloit"
df['state'] = "WI"
df.rename(columns={"incident_date":"date","type_of_force":"force type"},inplace = True)
df['location'] = "unreported"
df = df[cols]
DF_Bel = df
DF_Bel.head()

,date,location,lat,lon,state,city,force type
0,2018-01-05,unreported,42.505,-89.0257,WI,Beloit,Pulled by clothing
1,2018-01-07,unreported,42.505,-89.0257,WI,Beloit,"Restrained from walking out, handcuffed to bed"
2,2018-01-07,unreported,42.505,-89.0257,WI,Beloit,"Restrained from walking out, handcuffed to bed"
3,2018-01-07,unreported,42.505,-89.0257,WI,Beloit,Force - Handcuffing
4,2018-01-10,unreported,42.505,-89.0257,WI,Beloit,Stabilized to bed for medication

In [57]:
df = pd.read_csv("Bloomington_clean.csv",usecols = [2,5,6])
df['city'] = "Bloomington"
df['state'] = "IN"
df['location'] = "unreported"
df['force type'] = "unreported"
df.rename(columns = {"incident_date":"date"},inplace = True)
df = df[cols]
DF_Blo = df
DF_Blo.head()

         date    location        lat        lon state         city  force type
0  2019-10-01  unreported  39.163651 -86.525757    IN  Bloomington  unreported
1  2019-10-04  unreported  39.163651 -86.525757    IN  Bloomington  unreported
2  2019-10-05  unreported  39.163651 -86.525757    IN  Bloomington  unreported
3  2019-10-05  unreported  39.163651 -86.525757    IN  Bloomington  unreported
4  2019-10-06  unreported  39.163651 -86.525757    IN  Bloomington  unreported

In [67]:
df = pd.read_csv("Cincinnati_clean.csv",usecols = [2,3,9,10])
temp =  df['incident_date'].map(lambda a: a.split(' ',1))
date=[]
time=[]
for i in temp:
    date.append(i[0])
    time.append(i[1])
df['incident_date'] = date
df['city'] = "Cincinnati"
df['state'] = "OH"
df['location'] = "unreported"
df.rename(columns = {"incident_date":"date","incident_description":"force type"}, inplace = True)
df = df[cols]
DF_Ci = df
DF_Ci.head()

,date,location,lat,lon,state,city,force type
0,2018-02-11,unreported,39.103119,-84.512016,OH,Cincinnati,NONCOMPLIANT SUSPECT/ARRESTEE
1,2018-02-11,unreported,39.103119,-84.512016,OH,Cincinnati,NONCOMPLIANT SUSPECT/ARRESTEE
2,2018-02-11,unreported,39.103119,-84.512016,OH,Cincinnati,NONCOMPLIANT SUSPECT/ARRESTEE
3,2000-03-27,unreported,39.103119,-84.512016,OH,Cincinnati,INJURY TO PRISONER
4,2000-03-27,unreported,39.103119,-84.512016,OH,Cincinnati,INJURY TO PRISONER

In [73]:
df = pd.read_csv("Delaware_clean.csv", usecols = [1,2,7,8,9,10])
df["location"] = "unreported"
df.rename(columns = {"force_type":"force type","incident_date":"date"}, inplace = True)
df = df[cols]
DF_De = df
DF_De.head()

         date    location        lat        lon state    city     force type
0  2016-10-30  unreported  39.683723 -75.749657    DE  Newark          TASER
1  2016-10-20  unreported  39.683723 -75.749657    DE  Newark          TASER
2  2016-10-02  unreported  39.683723 -75.749657    DE  Newark  Handgun/TASER
3  2016-09-17  unreported  39.683723 -75.749657    DE  Newark     Weaponless
4  2016-09-11  unreported  39.683723 -75.749657    DE  Newark          TASER

In [80]:
df = pd.read_csv("Indiannapolis_clean.csv", usecols = [1,2,3,6])
df["city"] = "Indiannapolis"
df["state"] = "IN"
df["location"] = "unreported"
df.rename(columns = {"Date":"date","officerForceType":"force type"}, inplace = True)
df = df[cols]
DF_Ind = df
DF_Ind.head()

,date,location,lat,lon,state,city,force type
0,2014-08-23,unreported,39.7771,-86.1458,IN,Indiannapolis,Less Lethal-Taser
1,2014-08-28,unreported,39.7771,-86.1458,IN,Indiannapolis,"Physical-Hands, Fist, Feet"
2,2014-08-23,unreported,39.7771,-86.1458,IN,Indiannapolis,Physical-Handcuffing
3,2014-08-28,unreported,39.7771,-86.1458,IN,Indiannapolis,Canine Bite
4,2014-08-24,unreported,39.7771,-86.1458,IN,Indiannapolis,Physical-Handcuffing

In [152]:
df = pd.read_csv("New_Orleans_clean.csv", usecols = [1,2,3])
df['city'] = "New Orleans"
df['state'] = "LA"
df['location'] = "unreported"
df["force type"] = "unreported"
df.rename(columns = {"Date Occurred":"date"}, inplace = True)
df = df[cols]
df['date'] = pd.to_datetime(df['date'])
DF_NO = df
DF_NO.head()

        date    location      lat      lon state         city  force type
0 2016-01-01  unreported  29.9511 -90.0715    LA  New Orleans  unreported
1 2016-01-01  unreported  29.9511 -90.0715    LA  New Orleans  unreported
2 2016-01-01  unreported  29.9511 -90.0715    LA  New Orleans  unreported
3 2016-01-01  unreported  29.9511 -90.0715    LA  New Orleans  unreported
4 2016-01-01  unreported  29.9511 -90.0715    LA  New Orleans  unreported

In [94]:
df = pd.read_csv("Northampton_clean.csv", usecols = [6,7,8])
df['city'] = "Northampton"
df["state"] = "MA"
df['location'] = "unreported"
df['date'] = "unreported"
df.rename(columns = {"pd_force_type":"force type"}, inplace = True)
df = df[cols]
DF_NH = df
DF_NH.head()

,date,location,lat,lon,state,city,force type
0,unreported,unreported,42.32509,-72.641201,MA,Northampton,Rear Wrist Lock
1,unreported,unreported,42.32509,-72.641201,MA,Northampton,Restrained to Hospital Bed
2,unreported,unreported,42.32509,-72.641201,MA,Northampton,Arm Bar Take-Down
3,unreported,unreported,42.32509,-72.641201,MA,Northampton,OC Spray
4,unreported,unreported,42.32509,-72.641201,MA,Northampton,Arm Bar Take-Down

In [101]:
df = pd.read_csv("Norwich_clean.csv", usecols = [6,9,10])
df["city"] = "Norwich"
df["state"] = "CT"
df["location"] = "unreported"
df['date'] = "unreported"
df.rename(columns = {"pd_force_type":"force type"}, inplace = True)
df = df[cols]
DF_Nor = df
DF_Nor.head()

,date,location,lat,lon,state,city,force type
0,unreported,unreported,41.532227,-72.088852,CT,Norwich,Forced to Ground
1,unreported,unreported,41.532227,-72.088852,CT,Norwich,Firearm Displayed
2,unreported,unreported,41.532227,-72.088852,CT,Norwich,Firearm Discharged
3,unreported,unreported,41.532227,-72.088852,CT,Norwich,Taser Displayed
4,unreported,unreported,41.532227,-72.088852,CT,Norwich,Forced to Ground

In [109]:
df = pd.read_csv("Orlando_clean.csv",usecols = [2,10,11,12,13])
temp =  df['incident_date_time'].map(lambda a: a.split(' ',1))
date=[]
time=[]
for i in temp:
    date.append(i[0])
    time.append(i[1])
df['incident_date_time'] = date
df['location'] = "unreported"
df["force type"] = "unreported"
df.rename(columns = {"incident_date_time":"date"}, inplace = True)
df = df[cols]
DF_Orl = df
DF_Orl.head()

         date    location        lat        lon state     city  force type
0  2018-02-25  unreported  28.538336 -81.379234    FL  Orlando  unreported
1  2013-12-29  unreported  28.538336 -81.379234    FL  Orlando  unreported
2  2018-12-14  unreported  28.538336 -81.379234    FL  Orlando  unreported
3  2017-08-14  unreported  28.538336 -81.379234    FL  Orlando  unreported
4  2018-09-25  unreported  28.538336 -81.379234    FL  Orlando  unreported

In [143]:

df = pd.read_csv("Portland_clean.csv", usecols = [3,4,9,10,11])
df['city'] = "Portland"
df['state'] = "OR"
df["location"] = "unreported"
df.rename(columns = {"force_type":"force type"}, inplace = True)
df.drop("year",axis = 1)
df['date'] = "unreported"
df = df[cols]
DF_Por = df
DF_Por.head()

         date    location        lat         lon state      city force type
0  unreported  unreported  45.523064 -122.676483    OR  Portland        CEW
1  unreported  unreported  45.523064 -122.676483    OR  Portland        PFA
2  unreported  unreported  45.523064 -122.676483    OR  Portland        PFA
3  unreported  unreported  45.523064 -122.676483    OR  Portland        PFA
4  unreported  unreported  45.523064 -122.676483    OR  Portland        PFA

In [151]:
df = pd.read_csv("Seattle_clean.csv", usecols = [3,6,7,8,9])

temp =  df['incident_date'].map(lambda a: a.split(' ',1))
date=[]
time=[]
for i in temp:
    date.append(i[0])
    time.append(i[1])
df['incident_date'] = date
df['location'] = "unreported"
df["force type"] = "unreported"

df.rename(columns = {"incident_date":"date"}, inplace = True)
df = df[cols]
df['date'] = pd.to_datetime(df['date'])
DF_Sea = df
DF_Sea.head()

        date    location        lat         lon state     city  force type
0 2014-06-07  unreported  47.608013 -122.335167    WA  Seattle  unreported
1 2014-05-30  unreported  47.608013 -122.335167    WA  Seattle  unreported
2 2014-05-23  unreported  47.608013 -122.335167    WA  Seattle  unreported
3 2014-05-26  unreported  47.608013 -122.335167    WA  Seattle  unreported
4 2014-06-01  unreported  47.608013 -122.335167    WA  Seattle  unreported

In [161]:
df = pd.read_csv("South_bend_clean.csv", usecols = [1,2,4,5,6,7])
temp =  df['incident_date'].map(lambda a: a.split(' ',1))
date=[]
time=[]
for i in temp:
    date.append(i[0])
    time.append(i[1])
df['incident_date'] = date
df['location'] = "unreported"
df.rename(columns = {"incident_date":"date", "force_type": "force type"}, inplace = True)
df = df[cols]
df['date'] = pd.to_datetime(df['date'])
DF_SB = df
DF_SB.head()

,date,location,lat,lon,state,city,force type
0,2017-02-19,unreported,41.695339,-86.269939,IN,South Bend,Physical/Taser
1,2017-01-01,unreported,41.679111,-86.253562,IN,South Bend,Physical
2,2017-01-15,unreported,41.685367,-86.274035,IN,South Bend,Physical
3,2017-01-23,unreported,41.687829,-86.269829,IN,South Bend,Taser
4,2017-02-10,unreported,41.654811,-86.225559,IN,South Bend,Taser

In [163]:
big = [DF_SB,DF_Sea,DF_Por,DF_Orl,DF_Nor,DF_NH,DF_NO,DF_Ind,DF_De,DF_Ci,DF_Blo,DF_Bel,DF_Bed,DF_Ba,DF_Au]

Grand = pd.DataFrame()
# concatinate the data into one dataframe with matching columns
for i in big:
    if len(Grand)==0:
        Grand = i
    else:
        Grand = pd.concat([Grand,i],)
# in the future we could use NLP to standardize the type of force column so the data can be more easily categorized.

print(Grand)

                      date                        location        lat  \
0      2017-02-19 00:00:00                      unreported  41.695339
1      2017-01-01 00:00:00                      unreported  41.679111
2      2017-01-15 00:00:00                      unreported  41.685367
3      2017-01-23 00:00:00                      unreported  41.687829
4      2017-02-10 00:00:00                      unreported  41.654811
...                    ...                             ...        ...
26808  2017-01-05 00:00:00             4801 S CONGRESS AVE  31.063630
26809  2017-01-26 00:00:00          E 12TH ST / WALNUT AVE  31.239430
26810  2017-01-15 00:00:00                 12001 DESSAU RD  31.415980
26811  2017-01-25 00:00:00                  5400 E 51ST ST  31.374430
26812  2017-01-07 00:00:00  8533 N CAPITAL OF TEXAS HWY NB  31.070840

              lon state        city                               force type
0      -86.269939    IN  South Bend                           Physical/Taser
1      -86.253562    IN  South Bend                                 Physical
2      -86.274035    IN  South Bend                                 Physical
3      -86.269829    IN  South Bend                                    Taser
4      -86.225559    IN  South Bend                                    Taser
...           ...   ...         ...                                      ...
26808 -100.506660    TX      Austin  WEAPONLESS (PRESSURE POINTS/KICKS/HAND)
26809 -100.735030    TX      Austin  WEAPONLESS (PRESSURE POINTS/KICKS/HAND)
26810 -101.118560    TX      Austin  WEAPONLESS (PRESSURE POINTS/KICKS/HAND)
26811 -100.803420    TX      Austin  WEAPONLESS (PRESSURE POINTS/KICKS/HAND)
26812 -101.138070    TX      Austin  WEAPONLESS (PRESSURE POINTS/KICKS/HAND)

[96956 rows x 7 columns]

In [164]:
Grand.to_csv("Compiled_Police_Reports.csv")